is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\info1\Source\Repos\xrouleau01\Gateaux\Gateaux3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\info1\Source\Repos\xrouleau01\Gateaux\Gateaux3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/info1/source/repos/xrouleau01/Gateaux/Gateaux3/WebApplication3/Views/Gateau/Cherche.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2F0ZWF1XENoZXJjaGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info1/source/repos/xrouleau01/Gateaux/Gateaux3/WebApplication3/Views/Gateau/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2F0ZWF1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info1/source/repos/xrouleau01/Gateaux/Gateaux3/WebApplication3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
